# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs

# For more information about the properties used in this file, please see the
# EditorConfig documentation: http://editorconfig.org

# Top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# 2 spaces indentation
[*.ts]
indent_style = space
indent_size = 2

# 4 spaces indentation for JSON files
[*.json]
indent_style = space
indent_size = 4

# Ignore whitespace differences between different editors
[*.md]
trim_trailing_whitespace = false

# React Native specific file types
[*.tsx]
indent_size = 2

# Ignore all node_modules directories
[node_modules/**]
indent_style = space
indent_size = 2
